{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-aplication<webapp7>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "aplication",
            "projectName": "webapp7",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-aplication<webapp7>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "es.aplication",
            "projectName": "webapp7",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-aplication<webapp7>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "es.webapp7.web.aplication",
            "projectName": "webapp7",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-KiddysAplication<webapp7>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "es.webapp7.web.KiddysAplication",
            "projectName": "webapp7",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-KiddysAplication<webapp7>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "es.webapp7.web.app.KiddysAplication",
            "projectName": "webapp7",
            "args": ""
        }
    ]
}